
{% load i18n %}
{% load allauth %}



{% block content %}
<div class="container">
    <h1>{% trans "Sign In" %}</h1>
    
    {% if process == "connect" %}
        <h1>{% blocktrans with provider.name as provider %}Connect {{ provider }}{% endblocktrans %}</h1>
        {%if provider.name == 'GitHub'%}
            <img src="https://github.com/fluidicon.png" alt="Logo de GitHub">
        {%else%}
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        {%endif%}
        <p>{% blocktrans with provider.name as provider %}You are about to connect a new third-party account from {{ provider }}.{% endblocktrans %}</p>
    {% else %}
        <h1>{% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}</h1>
        {%if provider.name == 'GitHub'%}
            <img src="https://github.com/fluidicon.png" alt="Logo de GitHub">
        {%else%}
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">
        {%endif%}
        <p>{% blocktrans with provider.name as provider %}You are about to sign in using a third-party account from {{ provider }}.{% endblocktrans %}</p>
    {% endif %}

    <form method="post" no_visible_fields=True>
        {% csrf_token %}
        <button type="submit">{% trans "Continue" %}</button>
    </form>

    <head>
        <!-- ... otras etiquetas head ... -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display:flex;
                align-items: center;
                justify-content:center;
                background: linear-gradient(to right, #0d0d12, #20033b);
            }.container{
                width:75%
                border: 1px solid black;
                background-color:rgb(255,255,255);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 25px;
                items-align:center;
                justify-content:center;
                align-items:center;
                display:flex;
                flex-direction:column;
            }
            form {
                width:100%;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }h1{
                margin: 10px 0px;
            }
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width:100%;
            }img{
                width: 320px;
            }
        </style>
    </head>
</div>
{% endblock content %}