<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
</head>
<body>
    <h1>Formulario</h1>
<div class="tituloProyecto">   
   <h3> {{form.project}} </h3>
</div>

    
    <div class="contenedor">
    <h2>Solicitante</h2>


    </div>

    <br>


    <div class="xd">
        <h3>Nombre: {{form.user_name}} </h3>
        <h3>Apellido: {{form.user_surname}}</h3>
        <h3>Correo: {{form.user_email}}</h3>

    </div>    

    <div class="contenedor">
    <h2>Cambio</h2>
    </div>
    <br>

    <div class="xd">
        <h3>Cambio: {{form.change}}</h3>
        <h3>Descripcion: {{form.change_description}}</h3>
        <h3> Justificación: {{form.change_justification}}</h3>
        <h3>Estado: {{form.status}} </h3>
        <h3>Revisor: {{form.reviewer}}</h3>
        
    </div>   

    <style>
        @page {
            size: 'A4';
            margin: 1cm 1.5cm 3.5cm 1.5cm;
          }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #fff;
            padding: 20px;
            
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: hsl(0, 0%, 0%);
        }
        h2 {
            text-align: left;
            font-size: 20px;
            color: hsl(0, 0%, 100%);
        }

        .contenedor {
            background-color: hsl(257, 57%, 42%);
            border-radius: 10px; 
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
          }

          .xd {
            color: black;
          }

        .tituloProyecto{
            width: 10%;
            margin:auto;
            padding: 20px; 
          }
    </style>
</body>
</html>