{% load static %}
{% load socialaccount%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Login</title>
  </head>

  <body>
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
      }

      body{
          background: linear-gradient(to right, #0d0d12, #20033b);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100vh;
      }

      .container{
          background-color: #fff;
          border-radius: 30px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
          position: relative;
          overflow: hidden;
          width: 768px;
          max-width: 100%;
          min-height: 480px;
      }

      .container p{
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.3px;
      }

      .container span{
          font-size: 12px;
      }

      .container a{
          color: #ffffff;
          font-size: 13px;
          text-decoration: none;
          margin: 5px 20px;
      }

      .container button{
          background-color: #512da8;
          color: #fff;
          font-size: 12px;
          padding: 10px 45px;
          border: 1px solid transparent;
          border-radius: 8px;
          font-weight: 600;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          margin-top: 10px;
          cursor: pointer;
      }

      .container button.hidden{
          background-color: transparent;
          border-color: #fff;
      }

      .container form{
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          height: 100%;
      }

      .container input{
          background-color: #eee;
          border: none;
          margin: 8px 0;
          padding: 10px 15px;
          font-size: 13px;
          border-radius: 8px;
          width: 100%;
          outline: none;
      }

      .form-container{
          position: absolute;
          top: 0;
          height: 100%;
          transition: all 0.6s ease-in-out;
      }

      .sign-in{
          left: 0;
          width: 50%;
          z-index: 2;
      }

      .social-icons{
          margin: 20px 0px;
      }

      .social-icons a{
          border: 1px solid #ccc;
          border-radius: 10px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin: 0 3px;
          width: auto;
          padding: 5px 12px;
          background-color: rgb(15,15,50);
      }

      .toggle-container{
          position: absolute;
          top: 0;
          left: 50%;
          width: 50%;
          height: 100%;
          overflow: hidden;
          transition: all 0.6s ease-in-out;
          border-radius: 150px 0 0 100px;
          z-index: 1000;
      }

      .toggle{
          background-color: #512da8;
          height: 100%;
          background: linear-gradient(to right, #5c6bc0, #512da8);
          color: #fff;
          left: -100%;
          height: 100%;
          width: 200%;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
      }
      .toggle_Image{
          height: 110%;
          width:100%
          position:absolute;
      }


      .toggle-panel{
          position: absolute;
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 0px;
          text-align: center;
          top: 0;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
      }
    </style>
    <div class="container" id="container">
      <div class="form-container sign-in">
        <form>
          <h1>Sign In</h1>
          <div class="social-icons">
            <a href="{% provider_login_url 'github' %}" class="icon">
              <i class="fab fa-github"></i>
              <b>GitHub</b>
            </a>
          </div>
          <span>or use your email password</span>
          <form method="post" action="{% url 'account_login' %}" class="entrance login">
            {% csrf_token %}
            
            <div>
              {{ form.as_p }}
        
              {# Campo oculto para la redirección #}
              {% if redirect_field_value %}
                  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}">
              {% endif %}
            </div>
          <div class="actions">
            <button type="submit" class="prominent login">
                Sign In
            </button>
            
        </form>
          
        </div>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <img
            class="toggle_Image"
            src="{% static 'images/Fondo_Login.png' %}"
          />
        </div>
      </div>
    </div>
  </body>
</html>
